{
  "name": "MMM-GoogleMapsTraffic",
  "version": "1.0.0",
  "description": "A module that displays a map, centered at provided coordinates, with Google Maps Traffic information.",
  "main": "MMM-GoogleMapsTraffic.js",
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "grunt": "latest",
    "grunt-eslint": "latest",
    "grunt-jsonlint": "latest",
    "grunt-markdownlint": "^1.0.13",
    "grunt-stylelint": "latest",
    "grunt-yamllint": "latest",
    "stylelint-config-standard": "latest",
    "time-grunt": "latest"
  },
  "dependencies": {
    "fs": "latest",
    "path": "latest"
  }
}
